function updateInventory(arr1, arr2) {
    let index;
    let m;
    for (let i =0; i<arr2.length;i++) // passing through arr2
    {
        index=0;
        for(let n in arr1){
            if(arr1[n].includes(arr2[i][1]))

            {  
                index++;
                arr1[n][0]+=arr2[i][0];
                m=n;
                break;
                
            }
                }
                if(index==0){
                    arr1.splice(m,0,arr2[i]);
                }
    }
    console.log(arr1) 
    console.log(arr1.length)
    arr1.sort(function(a,b){ return a[1] > b[1] ? 1 : -1;})
    return arr1;
}

// Example inventory lists
var curInv = [
    [21, "Bowling Ball"],
    [2, "Dirty Sock"],
    [1, "Hair Pin"],

    [5, "Microphone"]
    
];

var newInv = [
    [2, "Hair Pin"],
    [3, "Half-Eaten Apple"],
    [67, "Bowling Ball"],
    [7, "Toothpaste"]
];

updateInventory(curInv, newInv);
/*
[[88, "Bowling Ball"],
 [2, "Dirty Sock"],
  [3, "Hair Pin"],
   [3, "Half-Eaten Apple"],
    [5, "Microphone"],
     [7, "Toothpaste"]]
     */ 
